events {
}
http {
    server {
        listen 80;
        server_name  localhost;
        location /api/v0/users/ {
            proxy_pass http://udagram-api-user-svc:8080/;
        }
        location /api/v0/feed/ {
            proxy_pass http://udagram-api-feed-svc:8080/;
        }
        location / {
            proxy_pass http://udagram-frontend-svc:8080/;
        }
    }
}
